# 参考 https://www.html.cn/create-react-app/docs/advanced-configuration/
# 默认情况下，Create React App 将打开默认系统浏览器，支持 macOS 上的 Chrome 。 指定 browser 以覆盖此行为，或将其设置为 none 以完全禁用它。 如果需要自定义启动浏览器的方式，则可以指定一个 node 脚本。 传递给 npm start 的任何参数也将传递给此脚本，并且提供应用程序的 url 将是最后一个参数。 你的脚本的文件名必须以 .js 为扩展名。
BROWSER=Edge

# 默认情况下，开发Web服务器绑定到 localhost 。你可以使用此变量指定其他主机。
# HOST

# 默认情况下，开发 Web 服务器将尝试侦听端口 3000 或提示你尝试下一个可用端口。你可以使用此变量指定其他端口。
PORT=1003

# 设置为 true 时，Create React App 将以 https 模式运行开发服务器。
# HTTPS

# Create React App 假定你的应用程序托管在服务 Web 服务器的根目录或 package.json (homepage) 中指定的子路径。 通常，Create React App 会忽略主机名。 你可以使用此变量强制资源逐字引用到你提供的 URL（hostname included.md）。 当使用 CDN 托管你的应用程序时，这可能特别有用。
# PUBLIC_URL

# 设置为 true 时，Create React App 会将警告视为构建中的失败。这也使得 测试运行 不能检测到。大多数 CI 默认设置此标志。
# CI

# baseurl
REACT_APP_API=https://dashboardserver.qinnfu.com

#缩放倍率
REACT_APP_UI_ZOOM_RATIOS=0.75

REACT_APP_UPLOAD=https://fileserver.qinnfu.com

# 环境变量
REACT_APP_ENV=prod

# 不生成source,规避浏览器f12后在source中显示源码问题
GENERATE_SOURCEMAP=false
